<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    -<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:typeface="monospace"
        android:textColor="@color/black"
        android:text="NOMBRE:"
        android:gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:id="@+id/tit_nombre"/>

    <EditText
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/nombre"
        android:textAlignment="center"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="Escriba aquí el nombre"/>

</LinearLayout>


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:typeface="monospace"
        android:textColor="@color/black"
        android:text="EDAD:"
        android:gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:id="@+id/tit_edad"/>

    <EditText
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/edad"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:hint="Escriba aquí la edad"/>

</LinearLayout>


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:typeface="monospace"
        android:textColor="@color/black"
        android:text="SEXO:"
        android:gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:id="@+id/Sexo"/>


    -<RadioGroup
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/radiogrupo">

    <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Femenino"
        android:id="@+id/opcionFemenino"
        app:layout_constraintTop_toTopOf="@+id/radiogrupo"
        app:layout_constraintStart_toStartOf="@+id/radiogrupo"
        app:layout_constraintEnd_toEndOf="@+id/radiogrupo"
        app:layout_constraintBottom_toBottomOf="@id/radiogrupo"/>

    <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Masculino"
        android:id="@+id/opcionMasculino"
        app:layout_constraintTop_toTopOf="@+id/radiogrupo"
        app:layout_constraintStart_toStartOf="@+id/radiogrupo"
        app:layout_constraintEnd_toEndOf="@+id/opcionFemenino"
        app:layout_constraintBottom_toBottomOf="@id/radiogrupo"/>

</RadioGroup>

</LinearLayout>


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:typeface="monospace"
        android:textColor="@color/black"
        android:text="PROFESIÓN:"
        android:gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:id="@+id/tit_profesion"/>

    <Spinner
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/lista_profesiones"
        android:textAlignment="center"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="Abrir para ver opciones"/>

</LinearLayout>


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="0.01">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:typeface="monospace"
        android:textColor="@color/black"
        android:text="HOBBIES:"
        android:gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:id="@+id/tit_hobbies"/>

</LinearLayout>


    -<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1">

    <CheckBox
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/opcion1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="H1"/>

    <CheckBox
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/opcion2"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="H2"/>

    <CheckBox
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/opcion3"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="H3"/>

</LinearLayout>

</LinearLayout>


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1">


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="ENVIAR"
        android:layout_marginLeft="18dp"
        android:id="@+id/boton_enviar"/>

</LinearLayout>


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="LIMPIAR"
        android:layout_marginLeft="18dp"
        android:id="@+id/boton_limpiar"/>

</LinearLayout>

</LinearLayout>


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="10">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/resultado"
        android:background="@color/black"/>

</LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>